<!DOCTYPE html>
<html lang="en">
<head>
    <title>quercusLupus</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
    <style type="text/css">
		body {
			background-color: #595a5b;
			margin: 0;
			padding: 0;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: #e89b02;
			
		}
		
		h1 {
			font-family: 'Quattrocento Sans', sans-serif; 
			color: #e2a731;
		}
		
		div {
			width: 600px;
			margin: 5em auto;
			padding: 50px;
			background-color: #313233;
			border-radius: 1em;
		}
		
		table {
			background-color: #313233;
			padding: 0px;
		}
		
		a:link, a:visited {
			color: #e86501;
			text-decoration: none;
		}
		
		@media (max-width: 700px) {
			body {
				background-color: #313233;
			}
			div {
				width: auto;
				margin: 0 auto;
				border-radius: 0;
				padding: 1em;
			}
		}
		
		.logo-img {
			border-radius: 5px 15px 30px;
		}
		}
    </style>    
</head>

<body>
	<table width="100%">
		<tr>
			<td><img class="logo-img" src="images/QuercusAvie2.png" alt="The logo for quercusLupus."></td>
			<td>
				<table>
					<tr height="75%">
						<td><h1>A portfolio of art and coding</h1></td>
					</tr>
					<tr>
						<td><a href="index.html">Home</a> | <a href="art.html">Art</a> | <a href="coding.html">Coding</a> | <a href="about.html">About</a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<div>
    <h1>Art</h1>
    <p><center><img src="#"></center></p>
	<p>A random artwork</p>
</div>
<div>
	<h2>Archive</h2>
</div>
</body>
</html>
